# bookstore_SpringBootProject

./: pom.xml
config/: application-dev.yml
src/main/java/com/codesimple/bookstore/: StarterApp.java
src/main/java/com/codesimple/bookstore/common/: APIResponse.java  AccessDeniedException.java  BadRequestException.java  Constant.java  CustomWebConfig.java  GlobalExceptionHandler.java  PaginationMeta.java
src/main/java/com/codesimple/bookstore/config/: JwtInterCeptor.java
src/main/java/com/codesimple/bookstore/controller/: AuthorController.java  BookController.java  LoginController.java
src/main/java/com/codesimple/bookstore/data/: AuthorData.java  BookData.java
src/main/java/com/codesimple/bookstore/dto/: BookDTO.java  BookQueryDslDTO.java  LoginRequestDTO.java  RequestMeta.java
src/main/java/com/codesimple/bookstore/entity/: Author.java  Book.java  BookAuthor.java  DateTimeConverter.java  User.java
src/main/java/com/codesimple/bookstore/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  UserRepository.java
src/main/java/com/codesimple/bookstore/service/: AuthorService.java  BookService.java  LoginService.java
src/main/java/com/codesimple/bookstore/util/: JwtUtils.java
src/main/java/com/codesimple/bookstore/validator/: BookValidator.java
